***250***
*link..[[counterstrike:Acer/Predator Masters/Season 1/Qualifiers]]
*link..[[counterstrike:Ambush Female Cup/2021/Winter]]
*link..[[counterstrike:Aorus League/2018/Brazil/Season 1/Main Event]]
*link..[[counterstrike:Aorus League/2018/Northern Cone/Season 1/Main Event]]
*link..[[counterstrike:Aorus League/2018/Southern Cone/Season 1/Main Event]]
*link..[[counterstrike:Arab Gaming Championship/3]]
***500***
*link..[[counterstrike:Assembly/2017/Winter/Qualifier]]*----
*hltv..[[counterstrike:Assembly/2019/Winter]]*----
*hltv..[[counterstrike:BBL Esports/CLUTCH/Season 2]]*----
***750***
*link..[[counterstrike:BLAST/Premier/2021/Spring/Showdown/Nordic Masters/Qualifier/2]]*----
*link..[[counterstrike:Brasil Game Cup/2017/São Paulo]]*----
*link..[[counterstrike:Brasil Game Cup/2019/Female/Online Stage]]
*linkhltv..[[counterstrike:Canadian Championship Series/2017/Toronto]]
***1000***
*link..[[counterstrike:CEVO/Season 11/Main/Europe]]
*link..[[counterstrike:CEVO/Season 5/Professional]]
*link..[[counterstrike:CEVO/Season 9/Main/Europe]]
*link..[[counterstrike:CGL/2018/Gamerlid]]
*link..[[counterstrike:CGL/Apertura/2018/Phase 2/Profesional]]
*link..[[counterstrike:CGL/Clausura/2018/Phase 1/Profesional]]
*hltv..[[counterstrike:CIS Esports/Invitational]]
*link..[[counterstrike:CIS LAN Championship/2]]
***1250***
*link..[[counterstrike:Clutch Con/2015/Qualifier]]
*link..[[counterstrike:Color League/2015]]
*hltv..[[counterstrike:Copenhagen Games/2013/Ladies]]
*link..[[counterstrike:Copenhagen Games/2015]]
*link..[[counterstrike:Cross Border Esport/2017/Europe/Open/2]]
*link..[[counterstrike:Cross Border Esport/2017/Europe/Open/3]]
*link..[[counterstrike:Cross Border Esport/2017/Female]]
*link..[[counterstrike:Cross Border Esport/2018/EU/Open/3]]
*comment..[[counterstrike:CS:GO Champions League/Season 2]]
***1500***
*link..[[counterstrike:CSadria Clan Championship]]
*link..[[counterstrike:CSGOFAST Cup/3/Qualifier 1]]
*link..[[counterstrike:CSGOFAST Cup/3/Qualifier 2]]
*link..[[counterstrike:CyberPowerPC/Extreme Gaming Series/Winter 2017]]
*link..[[counterstrike:CyberPowerPC/Summer 2016/Pro Series/Qualifier/2]]
*link..[[counterstrike:D!ngIT/Asia Invitational]]
*link..[[counterstrike:DaddySkins Western League/1/Open Qualifier]]
***1750***
*link..[[counterstrike:DreamHack/2014/Valencia]]
*link..[[counterstrike:DreamHack/2015/Tours/BYOC Qualifier]]
*link..[[counterstrike:DreamHack/2016/Malmö/Europe/2/Open]]
*link..[[counterstrike:DreamHack/2016/Tours/Qualifier 1/Open]]
*link..[[counterstrike:DreamHack/2016/Tours/Qualifier 2/Open]]
*link..[[counterstrike:DreamHack/2017/Las Vegas/Asia Qualifier/India & Middle East Open Qualifier]]
*link..[[counterstrike:DreamHack/2017/Las Vegas/Asia Qualifier/Oceania Open Qualifier]]
*link..[[counterstrike:DreamHack/2017/Las Vegas/Asia Qualifier/South East Asia Open Qualifier]]
*hltv..[[counterstrike:DreamHack/2017/Malmö]]
*link..[[counterstrike:DreamHack/2017/Tours/Europe/Open Qualifier]]
*link..[[counterstrike:DreamHack/2018/Marseille/Asia/GCC]]
***2000***
*link..[[counterstrike:DreamHack/2020/November/Europe]]
*hltv..[[counterstrike:DreamHack/2020/Spring/North America/Qualifier/Open]]
*link..[[counterstrike:DreamHack/2021/June/North America/Qualifier/Open/2]]
*link..[[counterstrike:DreamHack/2021/September/Oceania/Qualifier/Open/1]]
***2250***
*hltv..[[counterstrike:ELEAGUE/Season 2/Europe/Open/3]]
*link..[[counterstrike:ELEAGUE/Season 2/North America/Open/1]]
*link..[[counterstrike:ELEAGUE/Season 2/North America/Open/2]]
*link..[[counterstrike:ELEAGUE/Season 2/North America/Open/3]]
***2500***
*hltv..[[counterstrike:Electronic Sports World Cup/2008]]
*link..[[counterstrike:EPICENTER/2016/Europe/Open]]
*link..[[counterstrike:Eradyon Tournament]]
***2750***
*comment..[[counterstrike:ESEA/Cash Cup/South America/2022/Spring/5]]
*link..[[counterstrike:ESEA/Season 13/Invite]]
*link..[[counterstrike:ESEA/Season 13/Open/Europe]]
*link..[[counterstrike:ESEA/Season 14/Invite]]
*link..[[counterstrike:ESEA/Season 16/Invite]]
*link..[[counterstrike:ESEA/Season 17/Invite]]
*link..[[counterstrike:ESEA/Season 18/Open/Europe]]
***3000***
*link..[[counterstrike:ESEA/Season 19/Premier/Europe]]
*link..[[counterstrike:ESEA/Season 19/Premier/North America]]
*link..[[counterstrike:ESEA/Season 2/Invite/Finals]]
*link..[[counterstrike:ESEA/Season 20/Premier/Europe]]
*link..[[counterstrike:ESEA/Season 20/Premier/North America]]
*link..[[counterstrike:ESEA/Season 21/Intermediate/Australia]]
*link..[[counterstrike:ESEA/Season 21/Main/Europe]]
*link..[[counterstrike:ESEA/Season 21/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 21/Open/Brazil]]
*link..[[counterstrike:ESEA/Season 21/Premier/North America]]
*link..[[counterstrike:ESEA/Season 22/Intermediate/Europe]]
*link..[[counterstrike:ESEA/Season 22/Main/Europe]]
*link..[[counterstrike:ESEA/Season 22/Main/North America]]
*link..[[counterstrike:ESEA/Season 22/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 22/Open/Australia]]
*link..[[counterstrike:ESEA/Season 22/Open/Brazil]]
*link..[[counterstrike:ESEA/Season 22/Open/Europe]]
*link..[[counterstrike:ESEA/Season 22/Open/France]]
*link..[[counterstrike:ESEA/Season 22/Open/Germany]]
*link..[[counterstrike:ESEA/Season 22/Open/South Africa]]
*link..[[counterstrike:ESEA/Season 22/Premier/Europe]]
*link..[[counterstrike:ESEA/Season 22/Premier/North America]]
*link..[[counterstrike:ESEA/Season 23/Intermediate/Europe]]
*link..[[counterstrike:ESEA/Season 23/Main/Europe]]
*link..[[counterstrike:ESEA/Season 23/Main/North America]]
*link..[[counterstrike:ESEA/Season 23/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 23/Open/Brazil]]
*link..[[counterstrike:ESEA/Season 23/Open/Europe]]
*link..[[counterstrike:ESEA/Season 23/Open/France]]
*link..[[counterstrike:ESEA/Season 23/Open/Germany]]
*link..[[counterstrike:ESEA/Season 23/Open/South Africa]]
*link..[[counterstrike:ESEA/Season 23/Premier/Australia]]
*link..[[counterstrike:ESEA/Season 23/Premier/Europe]]
*link..[[counterstrike:ESEA/Season 23/Premier/North America]]
*link..[[counterstrike:ESEA/Season 24/Intermediate/Europe]]
*link..[[counterstrike:ESEA/Season 24/Main/Europe]]
*link..[[counterstrike:ESEA/Season 24/Main/North America]]
*link..[[counterstrike:ESEA/Season 24/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 24/Open/Australia]]
*link..[[counterstrike:ESEA/Season 24/Open/France]]
*link..[[counterstrike:ESEA/Season 24/Open/Latin America]]
*link..[[counterstrike:ESEA/Season 24/Open/South Africa]]
*link..[[counterstrike:ESEA/Season 24/Premier/Australia]]
*link..[[counterstrike:ESEA/Season 24/Premier/North America]]
*link..[[counterstrike:ESEA/Season 25/Intermediate/Europe]]
*link..[[counterstrike:ESEA/Season 25/Main/Europe/Playoffs]]
*link..[[counterstrike:ESEA/Season 25/Main/North America]]
*link..[[counterstrike:ESEA/Season 25/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 25/Open/Europe/Playoffs]]
*link..[[counterstrike:ESEA/Season 25/Open/France]]
*link..[[counterstrike:ESEA/Season 25/Open/Germany]]
*link..[[counterstrike:ESEA/Season 25/Open/Latin America]]
*link..[[counterstrike:ESEA/Season 25/Open/Russia]]
*link..[[counterstrike:ESEA/Season 25/Open/South Africa]]
*link..[[counterstrike:ESEA/Season 25/Premier/Australia]]
*link..[[counterstrike:ESEA/Season 25/Premier/Europe]]
*link..[[counterstrike:ESEA/Season 25/Premier/North America]]
*link..[[counterstrike:ESEA/Season 26/Main/Europe/Playoffs]]
*link..[[counterstrike:ESEA/Season 26/Main/North America]]
*link..[[counterstrike:ESEA/Season 26/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 26/Open/Brazil]]
*link..[[counterstrike:ESEA/Season 26/Open/Europe]]
*link..[[counterstrike:ESEA/Season 26/Open/Germany]]
*link..[[counterstrike:ESEA/Season 26/Open/South Africa]]
*link..[[counterstrike:ESEA/Season 27/Main/Europe]]
*link..[[counterstrike:ESEA/Season 27/Main/North America]]
*link..[[counterstrike:ESEA/Season 27/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 27/Open/Australia]]
*link..[[counterstrike:ESEA/Season 27/Open/France]]
*link..[[counterstrike:ESEA/Season 27/Open/South Africa]]
*link..[[counterstrike:ESEA/Season 27/Open/Spain]]
*link..[[counterstrike:ESEA/Season 27/Premier/Australia]]
*link..[[counterstrike:ESEA/Season 27/Premier/Europe]]
*link..[[counterstrike:ESEA/Season 28/Advanced/Europe]]
*link..[[counterstrike:ESEA/Season 28/Advanced/North America]]
*link..[[counterstrike:ESEA/Season 28/Main/Europe/Playoffs]]
*link..[[counterstrike:ESEA/Season 28/Main/North America]]
*link..[[counterstrike:ESEA/Season 28/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 28/Open/Australia]]
*link..[[counterstrike:ESEA/Season 28/Open/Brazil]]
*link..[[counterstrike:ESEA/Season 28/Open/Latin America]]
*link..[[counterstrike:ESEA/Season 28/Open/Middle East]]
*link..[[counterstrike:ESEA/Season 28/Open/South Africa]]
*link..[[counterstrike:ESEA/Season 28/Open/Turkey]]
*link..[[counterstrike:ESEA/Season 28/Premier/Australia]]
*link..[[counterstrike:ESEA/Season 28/Premier/Europe]]
*link..[[counterstrike:ESEA/Season 28/Premier/North America]]
*link..[[counterstrike:ESEA/Season 29/Advanced/Europe]]
*link..[[counterstrike:ESEA/Season 29/Advanced/North America]]
*link..[[counterstrike:ESEA/Season 29/Intermediate/Europe]]
*link..[[counterstrike:ESEA/Season 29/Main/Europe]]
*link..[[counterstrike:ESEA/Season 29/Open/Europe]]
*link..[[counterstrike:ESEA/Season 30/Advanced/North America]]
*link..[[counterstrike:ESEA/Season 30/Main/Europe]]
*link..[[counterstrike:ESEA/Season 30/Open/Brazil]]
*link..[[counterstrike:ESEA/Season 30/Open/Latin America]]
*link..[[counterstrike:ESEA/Season 30/Premier/Australia]]
*link..[[counterstrike:ESEA/Season 30/Premier/Europe]]
*link..[[counterstrike:ESEA/Season 30/Premier/North America]]
*link..[[counterstrike:ESEA/Season 31/Advanced/North America]]
*link..[[counterstrike:ESEA/Season 31/Intermediate/Europe]]
*link..[[counterstrike:ESEA/Season 31/Main/Europe]]
*link..[[counterstrike:ESEA/Season 31/Main/North America]]
*link..[[counterstrike:ESEA/Season 31/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 31/Open/Brazil]]
*link..[[counterstrike:ESEA/Season 31/Open/South Africa]]
*link..[[counterstrike:ESEA/Season 32/Advanced/Europe]]
*link..[[counterstrike:ESEA/Season 32/Advanced/North America]]
*link..[[counterstrike:ESEA/Season 32/Intermediate/Europe]]
*link..[[counterstrike:ESEA/Season 32/Main/Europe]]
*link..[[counterstrike:ESEA/Season 32/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 32/Open/Australia]]
*link..[[counterstrike:ESEA/Season 32/Open/Brazil]]
*link..[[counterstrike:ESEA/Season 32/Open/South Africa]]
*link..[[counterstrike:ESEA/Season 32/Premier/Europe]]
*hltv..[[counterstrike:ESEA/Season 32/Premier/North America]]
*link..[[counterstrike:ESEA/Season 33/Advanced/North America]]
*link..[[counterstrike:ESEA/Season 33/Main/North America]]
*link..[[counterstrike:ESEA/Season 33/Premier/Europe]]
*link..[[counterstrike:ESEA/Season 34/Advanced/Europe]]
*link..[[counterstrike:ESEA/Season 34/Advanced/North America]]
*link..[[counterstrike:ESEA/Season 34/Intermediate/Europe]]
*link..[[counterstrike:ESEA/Season 34/Intermediate/North America]]
*link..[[counterstrike:ESEA/Season 34/Main/Europe]]
*link..[[counterstrike:ESEA/Season 34/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 34/Open/Australia]]
*link..[[counterstrike:ESEA/Season 34/Open/Latin America]]
*link..[[counterstrike:ESEA/Season 34/Open/South Africa]]
*link..[[counterstrike:ESEA/Season 34/Premier/Australia]]
*link..[[counterstrike:ESEA/Season 35/Advanced/North America]]
*link..[[counterstrike:ESEA/Season 35/Intermediate/Europe]]
***3250***
*link..[[counterstrike:ESEA/Season 35/Main/Europe]]
*link..[[counterstrike:ESEA/Season 35/Main/North America]]
*link..[[counterstrike:ESEA/Season 35/Open/Latin America]]
*link..[[counterstrike:ESEA/Season 36/Main/Europe]]
*link..[[counterstrike:ESEA/Season 36/Open/Europe]]
*link..[[counterstrike:ESEA/Season 36/Premier/Australia]]
*link..[[counterstrike:ESEA/Season 37/Main/Europe/Playoffs]]
*link..[[counterstrike:ESEA/Season 37/Main/North America]]
*link..[[counterstrike:ESEA/Season 37/Open/Europe]]
*link..[[counterstrike:ESEA/Season 38/Advanced/Europe]]
*link..[[counterstrike:ESEA/Season 38/Main/Europe/Playoffs]]
*link..[[counterstrike:ESEA/Season 38/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 38/Open/South Africa]]
*hltv..[[counterstrike:ESEA/Season 38/Premier/North America]]
*link..[[counterstrike:ESEA/Season 39/Main/Europe/Playoffs]]
*link..[[counterstrike:ESEA/Season 39/Open/Latin America]]
*link..[[counterstrike:ESEA/Season 40/Main/Europe/Playoffs]]
*link..[[counterstrike:ESEA/Season 40/Main/North America]]
*link..[[counterstrike:ESEA/Season 40/Main/South Africa]]
*link..[[counterstrike:ESEA/Season 40/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 40/Open/North America]]
*link..[[counterstrike:ESEA/Season 40/Open/Oceania]]
*link..[[counterstrike:ESEA/Season 41/Main/Europe/Playoffs]]
*link..[[counterstrike:ESEA/Season 41/Open/Asia-Pacific]]
*link..[[counterstrike:ESEA/Season 41/Open/Brazil]]
*linkhltv..[[counterstrike:ESL Major Series One/Fall/Cup 2]]
*link..[[counterstrike:ESL Major Series/Winter 2012]]
*link..[[counterstrike:ESL/Adria League/Season 1/Qualifier/1]]
*link..[[counterstrike:ESL/Adria League/Season 1/Qualifier/3]]
***3500***
*link..[[counterstrike:ESL/Benelux Championship/2016/Summer]]
*link..[[counterstrike:ESL/Brasil Premier League/Season 3]]
*link..[[counterstrike:ESL/Brasil Premier League/Season 4/Relegation/Qualifier/1]]
*link..[[counterstrike:ESL/Brasil Premier League/Season 4/Relegation/Qualifier/2]]
*link..[[counterstrike:ESL/Bulgarian National Championship/2015/Qualifier/1]]
*link..[[counterstrike:ESL/Bulgarian National Championship/2015/Qualifier/3]]
*link..[[counterstrike:ESL/Bulgarian National Championship/2015/Qualifier/4]]
*link..[[counterstrike:ESL/Challenger League/Season 41/North America]]
*link..[[counterstrike:ESL/Championnat National/2018/Summer/Division 2]]
*link..[[counterstrike:ESL/Championnat National/2020/Summer/Division 2]]
***3750***
*link..[[counterstrike:ESL/India Premiership/2018/Summer/Challenger/3]]
*link..[[counterstrike:ESL/India Premiership/2020/Fall]]
*link..[[counterstrike:ESL/India Premiership/2020/Summer]]
*comment..[[counterstrike:ESL/League/Pro/2015/Winter]]
*linkhltv..[[counterstrike:ESL/Major Series One/Summer 2013/Cup 3]]
*link..[[counterstrike:ESL/Masters España/2017/Season 1/Qualifier 3]]
*comment..[[counterstrike:ESL/Meisterschaft/2015/Spring/Cup/2]]
*comment..[[counterstrike:ESL/Meisterschaft/2015/Spring/Cup/5]]
*link..[[counterstrike:ESL/Meisterschaft/2016/Summer/Cup/5]]
*link..[[counterstrike:ESL/Meisterschaft/2016/Winter/Cup/5]]
*link..[[counterstrike:ESL/Meisterschaft/2018/Spring/Division 3]]
***4000***
*link..[[counterstrike:ESL/Meisterschaft/2018/Summer/Division 3]]
*link..[[counterstrike:ESL/Meisterschaft/2018/Winter/Division 3]]
*link..[[counterstrike:ESL/Meisterschaft/2019/Spring/Division 3]]
*link..[[counterstrike:ESL/Meisterschaft/2019/Summer/Qualification League]]
*link..[[counterstrike:ESL/Meisterschaft/2019/Winter/Qualification League]]
*link..[[counterstrike:ESL/Mistrzostwa Polski/2015/Qualifier/4]]
*link..[[counterstrike:ESL/Mistrzostwa Polski/2015/Qualifier/5]]
*link..[[counterstrike:ESL/Mistrzostwa Polski/2015/Qualifier/6]]
*link..[[counterstrike:ESL/Mistrzostwa Polski/2018/Spring/Division 2]]
*linkcomment..[[counterstrike:ESL/Mistrzostwa Polski/2019/Fall/Closed Qualifier]]
*linkhltv..[[counterstrike:ESL/Nationals Česko a Slovensko/Season 1/Online]]
*linkhltv..[[counterstrike:ESL/Nationals Česko a Slovensko/Season 2/Online]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Group/Denmark]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Group/Denmark/2]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Group/Finland]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Group/Finland/2]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Group/Norway]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Group/Norway/2]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Group/Sweden]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Group/Sweden/2]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Qualifier/Denmark/1]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Qualifier/Denmark/2]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Qualifier/Finland/1]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Qualifier/Norway/1]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Qualifier/Norway/3]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Qualifier/Sweden/1]]
*link..[[counterstrike:ESL/Nordic Nationals/Season 1/Qualifier/Sweden/3]]
*link..[[counterstrike:ESL/Nvidia GeForce Esports Cup/2017/GCC]]
*link..[[counterstrike:ESL/Nvidia GeForce Esports Cup/2017/MENA]]
*link..[[counterstrike:ESL/One/2015/Cologne/Qualifier/Europe/Online/2]]
*link..[[counterstrike:ESL/One/2015/Katowice/Qualifier/North American]]
***4250***
*link..[[counterstrike:ESL/Premiership/2018/Summer/Division 2]]
*link..[[counterstrike:ESL/Pro League/Season 7/Asia-Pacific/China/Open/2]]
*link..[[counterstrike:ESL/Pro League/Season 9/Americas/Latin America North/Open]]
*comment..[[counterstrike:ESL/Pro Series/Germany/Spring 2014/Cup/5]]
*hltv..[[counterstrike:ESL/Pro Series/Germany/Summer 2014]]
*comment..[[counterstrike:ESL/Pro Series/Germany/Summer 2014/Cup/4]]
*linkcomment..[[counterstrike:ESL/Pro Series/Germany/Winter 2014/Cup/4]]
*link..[[counterstrike:ESL/Pro Series/Spain/Season X]]
***4500***
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Adriatic Qualifier/1]]
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Adriatic Qualifier/2]]
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Bulgarian Qualifier]]
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Greek Qualifier]]
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Greek Qualifier/1]]
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Romania Qualifier]]
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Romania Qualifier/1]]
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Romania Qualifier/2]]
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Turkish Qualifier]]
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Turkish Qualifier/1]]
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Turkish Qualifier/2]]
*link..[[counterstrike:ESL/South East Europe Championship/Season 2/Wildcard Qualifier]]
*link..[[counterstrike:ESL/Southeast Europe Championship/Season 9/Regional Final/Bulgaria/2]]
*link..[[counterstrike:ESL/UK Premiership/2016/Summer/Contenders 1]]
*link..[[counterstrike:ESL/UK Premiership/2016/Summer/Contenders 3]]
*link..[[counterstrike:Esportal/Christmas Bash/Qualifier/5]]
*comment..[[counterstrike:Esportal/Global/2019/Brazil/Qualifier/10]]*----
***4750***
*link..[[counterstrike:Esports Championship Series/Season 2/North America/Development League/Qualifier 2]]
*link..[[counterstrike:Esports Championship Series/Season 2/North America/Development League/Qualifier 4]]
*link..[[counterstrike:Esports Championship Series/Season 3/Europe/Development League/Qualifier 2]]
*hltv..[[counterstrike:Esports Championship Series/Season 4]]
*link..[[counterstrike:Esports Championship Series/Season 4/Europe/Development League/Qualifier 1]]
*link..[[counterstrike:Esports Championship Series/Season 4/North America/Development League/Qualifier 2]]*----
*hltv..[[counterstrike:EXTREMESLAND ZOWIE Asia CS:GO 2018]]*----
*hltv..[[counterstrike:EXTREMESLAND/2019/Korea]]*----
*link..[[counterstrike:EZK/Prime League/Season 1/Division 1/Relegation]]*----
*comment..[[counterstrike:EZK/Prime League/Season 2/Pre-Season]]*----
*link..[[counterstrike:FACEIT Collegiate/2021/Spring]]*----
*link..[[counterstrike:FACEIT/SEA Launch Cup]]*----
***5250***
*link..[[counterstrike:Finnish Esports League/Season 8/Promotion]]
*link..[[counterstrike:FiReLEAGUE/2021/Southern Cone/Qualifier/3]]
*linkhltv..[[counterstrike:Flashpoint/Season 1]]
*link..[[counterstrike:Flashpoint/Season 3]]
*comment..[[counterstrike:Fragadelphia/10]]
*hltv..[[counterstrike:Fragbite Masters/Season 3]]
***5500***
*link..[[counterstrike:Fragleague/Season 8]]
*link..[[counterstrike:Gamdom Premier/Qualifier/2]]
*link..[[counterstrike:Gamdom Premier/Qualifier/3]]
*link..[[counterstrike:Gamdom Premier/Qualifier/4]]
*link..[[counterstrike:Game Show/Cup 1]]
*hltv..[[counterstrike:GameGune/2008]]
*hltv..[[counterstrike:GameGune/2010]]
*hltv..[[counterstrike:GameGune/2011]]
*hltv..[[counterstrike:GameGune/2012]]
***5750***
*link..[[counterstrike:Gamers Club/Liga Feminina/2021/1st Edition]]
*link..[[counterstrike:Gamers Club/Liga Feminina/2021/4th Edition]]
*link..[[counterstrike:Gamers Club/Liga Principal/2018/December]]
*link..[[counterstrike:Gamers Club/Liga Principal/2018/November]]
*link..[[counterstrike:Gamers Club/Liga Principal/2018/October]]
*link..[[counterstrike:Gamers Club/Liga Profissional/2017/September]]
*hltv..[[counterstrike:Gamers Club/Masters/2018/Main Qualifier/Rio de Janeiro/Espírito Santo]]
*link..[[counterstrike:Gaming Culture/Girl Power Invitational]]
*link..[[counterstrike:Geek City/2018/Qualifier]]
***6000***
*linkhltv..[[counterstrike:Gfinity/G3]]*----
*link..[[counterstrike:GG.BET Ascensão/Qualifier]]*----
*link..[[counterstrike:Gigabyte/CS:GO Challenge]]*----
***6250***
*comment..[[counterstrike:Hitbox/Arena Championship/2]]
*link..[[counterstrike:Hitbox/Challenger Cup/2]]
*link..[[counterstrike:Hitbox/Challenger Cup/Qualifier]]
*hltv..[[counterstrike:HKLAN/2013]]
*link..[[counterstrike:IESF/World Championships/2021/CIS]]
***6500***
*hltv..[[counterstrike:Intel Extreme Masters/Season III/European Championship Finals]]
*link..[[counterstrike:Intel Extreme Masters/Season V/American Championship/South America]]
*link..[[counterstrike:Intel Extreme Masters/Season X/Taipei/East Asian Qualifier]]
*link..[[counterstrike:Intel Extreme Masters/Season X/Taipei/Indian and Western Asian Qualifier]]
*hltv..[[counterstrike:Intel Extreme Masters/Season XII/Oakland]]
*link..[[counterstrike:Intel Extreme Masters/Season XII/World Championship/Asia/Open/1]]
*hltv..[[counterstrike:Intel Extreme Masters/Season XIII/Chicago/Europe]]
***6750***
*hltv..[[counterstrike:Intel Extreme Masters/Season XIV/Sydney/Oceania]]
*linkhltv..[[counterstrike:Intel Extreme Masters/Season XIV/Sydney/Oceania/Open/2]]
*hltv..[[counterstrike:Intel Extreme Masters/Season XV/New York/Europe/Qualifier/Open]]
*hltv..[[counterstrike:Intel Extreme Masters/Season XVI/Fall/South America/Qualifier/Open/2]]
*link..[[counterstrike:Intel/Challenge/Katowice/2017/North American Qualifier]]
*link..[[counterstrike:Intel/Challenge/Katowice/2018/Asia]]
*link..[[counterstrike:Intel/Challenge/Katowice/2019/Asia]]
*link..[[counterstrike:Intel/Challenge/Katowice/2019/South America]]
*comment..[[counterstrike:INVie/2021/Qualifier]]
*hltv..[[counterstrike:Kalashnikov Cup]]
***7000***
*link..[[counterstrike:King of Nordic/Season 12/Week 6]]
***7250***
*link..[[counterstrike:Let'sGO/ULTIMIGHT Series/2]]
***7500***
*link..[[counterstrike:Liga ACE/Asiimov/2021]]
*comment..[[counterstrike:Liga Pro Gaming/Season 3]]
*link..[[counterstrike:Logitech G Challenge/2021/Brazil/Qualifier/Open/2]]
*hltv..[[counterstrike:LOOT.BET/CS/Season 5]]
***7750***
*link..[[counterstrike:MESA/Nomadic Masters/2022/Spring/Qualifier/Southeast Asia/1]]
*link..[[counterstrike:MESA/Nomadic Masters/2022/Spring/Qualifier/Southeast Asia/2]]
*link..[[counterstrike:Minor Championship/2016/Cologne/Asia]]
*link..[[counterstrike:Minor Championship/2016/Cologne/Asia/Oceania Qualifier]]
*link..[[counterstrike:Minor Championship/2017/Krakow/Americas/South America]]
*link..[[counterstrike:Minor Championship/2017/Krakow/Asia/China]]
*link..[[counterstrike:Minor Championship/2017/Krakow/Asia/East Asia]]
*link..[[counterstrike:Minor Championship/2018/London/Americas/South America/1]]
*link..[[counterstrike:Minor Championship/2018/London/Asia/China]]
*link..[[counterstrike:Minor Championship/2018/London/Asia/East Asia]]
*link..[[counterstrike:Minor Championship/2018/London/Asia/Southeast Asia]]
***8000***
*comment..[[counterstrike:Minor Championship/2018/London/CIS]]
*link..[[counterstrike:Minor Championship/2018/London/CIS/Qualifier/Open/1]]
*link..[[counterstrike:Minor Championship/2018/London/CIS/Qualifier/Open/2]]
*link..[[counterstrike:Minor Championship/2018/London/CIS/Qualifier/Open/3]]
*link..[[counterstrike:Minor Championship/2019/Berlin/Americas/South America/1]]
*link..[[counterstrike:Minor Championship/2019/Berlin/Americas/South America/2]]
*link..[[counterstrike:Minor Championship/2019/Berlin/Asia/Africa/1]]
*link..[[counterstrike:Minor Championship/2019/Berlin/Asia/Africa/2]]
*hltv..[[counterstrike:Minor Championship/2019/Berlin/Asia/China]]
*link..[[counterstrike:Minor Championship/2019/Berlin/Asia/China/1]]
*link..[[counterstrike:Minor Championship/2019/Berlin/Asia/China/2]]
*link..[[counterstrike:Minor Championship/2019/Berlin/Asia/Middle East/2]]
*link..[[counterstrike:Minor Championship/2019/Berlin/Asia/Oceania/2]]
*link..[[counterstrike:Minor Championship/2019/Berlin/Asia/Southeast Asia/2]]
*link..[[counterstrike:Minor Championship/2019/Berlin/CIS/Qualifier/4]]
*link..[[counterstrike:Minor Championship/2019/Katowice/Asia/China/Open/1]]
*link..[[counterstrike:Minor Championship/2019/Katowice/CIS/Qualifier/Open/2]]
*link..[[counterstrike:Mother Russia/1/CIS Qualifier/1]]
*link..[[counterstrike:Mother Russia/1/CIS Qualifier/2]]
*link..[[counterstrike:Mother Russia/1/EU Qualifier/1]]
*link..[[counterstrike:Mother Russia/1/EU Qualifier/2]]
*link..[[counterstrike:Mountain Dew Arena/2017/Qualifier/2]]
*link..[[counterstrike:MSI/MGA/2018/Asia/Qualifier/1]]
*link..[[counterstrike:MSI/MGA/2018/CIS/Qualifier/2]]
*linkcomment..[[counterstrike:MSI/MGA/2018/Europe/Qualifier/1]]
***8250***
*link..[[counterstrike:Nations Elite Esports/Cup/1/Balkans]]
*link..[[counterstrike:Nations Elite Esports/Cup/1/Iberia]]
*link..[[counterstrike:Nations Elite Esports/Cup/1/Nordics]]
*link..[[counterstrike:NeSA/2018/Qualifier]]
*comment..[[counterstrike:Nissei/Arena Cup/2021/Brazil/Qualifier/1]]
*link..[[counterstrike:Nordic Championship/Season 2/Danish Qualifier]]
*link..[[counterstrike:Nordic Championship/Season 2/Finnish Qualifier]]
*link..[[counterstrike:Nordic Championship/Season 2/Norwegian Qualifier]]
*link..[[counterstrike:Nordic Championship/Season 2/Swedish Qualifier]]
*hltv..[[counterstrike:Northern Arena/2016/Montreal]]
***8500***
*link..[[counterstrike:OMEN Atlantic Challenge/2019/Europe/1]]
*hltv..[[counterstrike:OMEN Challenge/2019]]
*hltv..[[counterstrike:OMEN Challenger Series/2019/China]]
*link..[[counterstrike:OMEN Challenger Series/2019/Taiwan]]
*link..[[counterstrike:OMEN UK OPEN/Qualifier/1]]
*link..[[counterstrike:OMEN UK OPEN/Qualifier/2]]
*link..[[counterstrike:OMEN UK OPEN/Qualifier/3]]
*link..[[counterstrike:OMEN UK OPEN/Qualifier/6]]
*comment..[[counterstrike:OMEN WGR Challenge/Qualifier]]
*link..[[counterstrike:OMEN WGR European Challenge/2021/Qualifier/Iberia/Open/1]]
*comment..[[counterstrike:One Tap League/Play-in]]
*link..[[counterstrike:Pantamera/2/Qualifier]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 1]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 10]]
***8750***
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 11]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 12]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 13]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 3]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 4]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 5]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 6]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 7]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 8]]
*link..[[counterstrike:Pantamera/2/Qualifier/Season 1/Cup 9]]
*link..[[counterstrike:Plantronics Challenge/2017/Cup 1]]
***9000***
*link..[[counterstrike:Polish Esport Cup/2021/Summer/Season 1/Qualifier]]
*link..[[counterstrike:Polska Liga Esportowa Sezon 8/Grupa Profesjonalna/Qualifier]]
*link..[[counterstrike:Pro Gamer League/2016/Spring]]
***9250***
*link..[[counterstrike:Razer Invitational/2021/Latin America/Brazil]]
*link..[[counterstrike:RGN/Intercontinental Open/Europe]]
*link..[[counterstrike:RGN/New Years/Open]]
***9500***
*link..[[counterstrike:ROG Masters/2017/Asia-Pacific/Malaysia/Qualifier/1]]
*link..[[counterstrike:ROG Masters/2017/Asia-Pacific/Malaysia/Qualifier/2]]
*link..[[counterstrike:ROG Masters/2017/Asia-Pacific/Malaysia/Qualifier/3]]
*link..[[counterstrike:ROG Masters/2017/Europe/Portugal/Qualifier/1]]
*link..[[counterstrike:ROG Masters/2017/Europe/Portugal/Qualifier/2]]
*link..[[counterstrike:ROG Masters/2017/Europe/Romania]]
*link..[[counterstrike:Russia vs Kazakhstan/1]]
*link..[[counterstrike:Sazka eLEAGUE/2022/Spring]]
*comment..[[counterstrike:SCL/Season 5/Challenger Division]]
***9750***
*link..[[counterstrike:SoStronk/Born2Win Invitational League/1]]
*comment..[[counterstrike:SP Gaming Tournament/6/Online]]
*link..[[counterstrike:StarLadder/StarSeries/VII]]
*link..[[counterstrike:StarLadder/StarSeries/XI]]
*link..[[counterstrike:StarLadder/StarSeries/XII]]
*hltv..[[counterstrike:StarSeries i-League/Season 7/Europe]]
***10000***
*link..[[counterstrike:Superliga/2018/Qualifier/1]]
*link..[[counterstrike:Superliga/2018/Qualifier/2]]
*link..[[counterstrike:TDJ/La Liga/Main Division/Season 3/Clausura/Sur]]
*link..[[counterstrike:TDJ/La Liga/Pro Division/Season 2/Apertura/Online]]
*comment..[[counterstrike:TDJ/La Liga/Pro Division/Season 4/Clausura/Sur]]
***10250***
*hltv..[[counterstrike:United Masters League/Season 2]]
*linkcomment..[[counterstrike:UPEA/Ukrainian Championship/2020]]
*link..[[counterstrike:V4 Future Sports Festival/2019/Budapest/Hungary]]
*link..[[counterstrike:V4 Future Sports Festival/2021/Budapest/International Cup/Europe]]
***10500***
*hltv..[[counterstrike:Virtus.pro Staff Cup/2]]
*link..[[counterstrike:White Rabbit Cup/2019/1]]
*link..[[counterstrike:WINNERS League/Season 1/Europe/Starter]]
*link..[[counterstrike:World Cyber Arena/2017/Asia-Pacific/Open Qualifier]]
*link..[[counterstrike:World Cyber Arena/2017/Europe/Open/1]]
*link..[[counterstrike:World Cyber Arena/2017/North America/Qualifier 1]]
***10750***
*link..[[counterstrike:World Electronic Sports Games/2016/Americas]]
*hltv..[[counterstrike:World Electronic Sports Games/2017/Asia Pacific]]
*hltv..[[counterstrike:World Electronic Sports Games/2017/Female/Asia Pacific]]
***11000***
*link..[[counterstrike:World Electronic Sports Games/2018/South & West Asia/Open/1]]
*link..[[counterstrike:World Electronic Sports Games/2021/Latin America/LatAM North/Qualifier]]*----
*hltv..[[counterstrike:X-Bet.co Invitational/3]]*----
*comment..[[counterstrike:Xfunction/Challenge/2015]]*----
*link..[[counterstrike:XLG/Copa Brasil]]*----
***11250***
*hltv..[[counterstrike:ZEN Esports Network League/Season 2/Asia]]*----
