{{Bracket|Bracket/32U16L8DSL4DSL2DSL1D|id=

<!-- Upper Bracket Round 1 -->
|R1M1=R1D1*R1D2*R1G1
|R1M2=R1D3*R1D4*R1G2
|R1M3=R1D5*R1D6*R1G3
|R1M4=R1D7*R1D8*R1G4
|R1M5=R1D9*R1D10*R1G5
|R1M6=R1D11*R1D12*R1G6
|R1M7=R1D13*R1D14*R1G7
|R1M8=R1D15*R1D16*R1G8
|R1M9=R1D17*R1D18*R1G9
|R1M10=R1D19*R1D20*R1G10
|R1M11=R1D21*R1D22*R1G11
|R1M12=R1D23*R1D24*R1G12
|R1M13=R1D25*R1D26*R1G13
|R1M14=R1D27*R1D28*R1G14
|R1M15=R1D29*R1D30*R1G15
|R1M16=R1D31*R1D32*R1G16

<!-- Upper Bracket Round 2 -->
|R2M1=R2W1*R2W2*R2G1
|R2M2=R2W3*R2W4*R2G2
|R2M3=R2W5*R2W6*R2G3
|R2M4=R2W7*R2W8*R2G4
|R2M5=R2W9*R2W10*R2G5
|R2M6=R2W11*R2W12*R2G6
|R2M7=R2W13*R2W14*R2G7
|R2M8=R2W15*R2W16*R2G8

<!-- Upper Bracket Quarterfinals -->
|R4M1=R3W1*R3W2*R3G1
|R4M2=R3W3*R3W4*R3G2
|R4M3=R3W5*R3W6*R3G3
|R4M4=R3W7*R3W8*R3G4

<!-- Upper Bracket Semifinals -->
|R6M1=R4W1*R4W2*R4G1
|R6M2=R4W3*R4W4*R4G2

<!-- Upper Bracket Final -->
|R8M1=R5W1*R5W2*R5G1

<!-- Lower Bracket Round 1 -->
|R1M17=R1D33*R1D34*R1G17
|R1M18=R1D35*R1D36*R1G18
|R1M19=R1D37*R1D38*R1G19
|R1M20=R1D39*R1D40*R1G20
|R1M21=R1D41*R1D42*R1G21
|R1M22=R1D43*R1D44*R1G22
|R1M23=R1D45*R1D46*R1G23
|R1M24=R1D47*R1D48*R1G24

<!-- Lower Bracket Round 2 -->
|R2M9=R2D1*R2W17*R2G9
|R2M10=R2D2*R2W18*R2G10
|R2M11=R2D3*R2W19*R2G11
|R2M12=R2D4*R2W20*R2G12
|R2M13=R2D5*R2W21*R2G13
|R2M14=R2D6*R2W22*R2G14
|R2M15=R2D7*R2W23*R2G15
|R2M16=R2D8*R2W24*R2G16

<!-- Lower Bracket Round 3 -->
|R3M1=R3W9*R3W10*R3G5
|R3M2=R3W11*R3W12*R3G6
|R3M3=R3W13*R3W14*R3G7
|R3M4=R3W15*R3W16*R3G8

<!-- Lower Bracket Round 4 -->
|R4M5=R4D1*R4W5*R4G3
|R4M6=R4D2*R4W6*R4G4
|R4M7=R4D3*R4W7*R4G5
|R4M8=R4D4*R4W8*R4G6

<!-- Lower Bracket Round 5 -->
|R5M1=R5W3*R5W4*R5G2
|R5M2=R5W5*R5W6*R5G3

<!-- Lower Bracket Quarterfinals -->
|R6M3=R6D1*R6W1*R6G1
|R6M4=R6D2*R6W2*R6G2

<!-- Lower Bracket Semifinal -->
|R7M1=R7W1*R7W2*R7G1

<!-- Lower Bracket Final -->
|R8M2=R8D1*R8W1*R8G1

<!-- Grand Final -->
|R9M1=R9W1*R9W2*R9G1
}}